.editor-container {
  background: #fafafa;
}

.editor {
  height: 50vh;
  width: 100%;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.left-side {
  float: left;
}

.right-side {
  float: right;
  width: 50%;
  height: 100vh;
  border-left: 1px solid #ddd;
}

.goml-editor {
  border-bottom: 1px solid #ddd;
}

#jthree-iframe {
  border: none;
  width: 600px;
  height: 400px;
}

// .editor * {
//   font-family: 'CamingoCode';
// }

// @font-face {
//   font-family: 'CamingoCode';
//   src: url('/fonts/CamingoCode/CamingoCode-Regular.ttf') format('truetype');
// }
